<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>American</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
<header>
    <p align="center">Cheese and Chillies &nbsp;&nbsp;&nbsp;<i class="fa fa-cutlery"></i></p></i>
</header>
<nav>
    <ul>
        <li ><a href="Home.html">Home</a>
        </li>
        <li class="active"><a href="Reservation.html">Reservations</a>
        </li>
        <li><a href="Menu.html">Menu</a>
        </li>
        <li ><a href="Contact.html">Contact us</a>
        </li>

    </ul>
</nav>
<section >
    <form class="main">
        <p> Fill the following form for reservation:
        </p>
        <p>
        <label>First Name:</label><br>
        <input required type="text" name="name" ><br>
        <label>Last Name:</label><br>
        <input type="text" name="lname" required><br>
        <label>Phone: </label><br>
        <input type="tel" name="no." required><br>
        <label>Email: </label><br>
        <input type="email" name="mail" required><br>
        <label>Payment: </label><br>
        <input list="Pay"> <i class="fa fa-money"></i> <i class="fa fa-credit-card"></i> <i class="fa fa-cc-paypal"></i>
        <datalist id="Pay">
            <option value="Cash"></option>
            <option value="Credit"></option>
            <option value="Pay pal"></option>

        </datalist>
        <br>
        <br>
        </p>
        <p><input type="checkbox" name="check" required> I solely accept the reservation. </p>


        <p align="center">
            <input type="submit" class="but" value="Checkout"> <input type="button" class="but" value="Cancel">
        </p>
        </form>



    </div>

</section>


<footer>
    <div id="ws-powered">
        <p>© 2015 Soumith Boggarapu, All rights reserved.
            <i class="fa fa-facebook-official"></i>&nbsp;&nbsp;

            <i class="fa fa-twitter"></i>
        </p>

    </div>

</footer>
</body>

</html>
